# slack integrations
slackBotToken=xoxb-50014402084-yq89cKgU0AvAkn8x29U9X1bQ
slashCommandToken=X73Fv3I1YOOHz5Kx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
# fb bot
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAADFrSCuXhUBABJdnfYp4KXCc4KsFjE10N2ZAgtx0rST1RdbSAKQqrxc8vnYyShW6zCLXoSIcR3cSnz5FerxdsvIWZCtQVYVXnx7jr8dHvburHZCpu6HnkZBH7JbFkV4sGP6ZAuQ5JHCEeH3uZC6ND0CATYWbcYfamqwgCH3W0ZBQZDZD